<?php
/*
 * LiveStreet CMS
 * Copyright © 2013 OOO "ЛС-СОФТ"
 *
 * ------------------------------------------------------
 *
 * Official site: www.livestreetcms.com
 * Contact e-mail: office@livestreetcms.com
 *
 * GNU General Public License, version 2:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * ------------------------------------------------------
 *
 * @link http://www.livestreetcms.com
 * @copyright 2013 OOO "ЛС-СОФТ"
 * @author Maxim Mzhelskiy <rus.engine@gmail.com>
 *
 */

/**
 * Экшен обработки УРЛа вида /admin/
 *
 * @package application.actions
 * @since 1.0
 */
class ActionTest extends Action
{
    
    public function Init()
    {
        
        $this->SetDefaultEvent('index');
    }

    /**
     * Регистрация евентов
     */
    protected function RegisterEvent()
    {
        $this->AddEvent('index', 'EventIndex');
    }


    /**********************************************************************************
     ************************ РЕАЛИЗАЦИЯ ЭКШЕНА ***************************************
     **********************************************************************************
     */

    /**
     * Отображение главной страницы админки
     */
    protected function EventIndex()
    {
        /**
         * Определяем доступность установки расширенной админ-панели
         */
        $aPluginsAll = func_list_plugins(true);
        
        var_dump($this->PluginManager_GetPluginsItems(array('order' => 'name')));
    }
    
    public function EventShutdown()
    {
        
    }
}